#include "Game.h"
#include <SFML/Graphics.hpp>

/*
	Протестить добавление хвостов в классе Snake 
	Исправить сл. : Размер текстуры не сопоставим с ее фактическим размером, из-за чего отображение не коснулось другого, но границы пересеклись
	Добавить счетчик, таймер и их отображение
	Не забыть про комментарии и git
*/

int main()
{
	Game snake_game;
	snake_game.start();
	return 0;
}